@relation "asm"

@attribute iid numeric
@attribute enclosureType string
@attribute catchedType string
@attribute isFromArgument {true, false}
@attribute varNames string
@attribute varTypes string
@attribute constants string
@attribute methodNames string
@attribute methodExceptions string
@attribute otherExceptions string
@attribute classid{org.objectweb.asm.tree.analysis.AnalyzerException,java.lang.IllegalStateException,java.lang.AssertionError,java.lang.UnsupportedOperationException,java.lang.IllegalArgumentException,org.objectweb.asm.tree.UnsupportedClassVersionException}

@data
0,"IfStatement","null",false,"","int ","","pop getSize ","AnalyzerException ","org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException ",org.objectweb.asm.tree.analysis.AnalyzerException
1,"IfStatement","null",false,"","int ","","pop getSize ","AnalyzerException ","org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException ",org.objectweb.asm.tree.analysis.AnalyzerException
2,"IfStatement","null",false,"value1 ","int ","","getSize ","AnalyzerException ","org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException ",org.objectweb.asm.tree.analysis.AnalyzerException
3,"IfStatement","null",false,"value2 value1 ","int ","","getSize ","AnalyzerException ","org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException ",org.objectweb.asm.tree.analysis.AnalyzerException
4,"SwitchStatement","null",true,"insn ","org.objectweb.asm.tree.AbstractInsnNode int ","","getOpcode ","AnalyzerException ","org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException ",org.objectweb.asm.tree.analysis.AnalyzerException
5,"SwitchStatement","null",true,"insn ","org.objectweb.asm.tree.AbstractInsnNode int ","","getOpcode ","AnalyzerException ","org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException ",org.objectweb.asm.tree.analysis.AnalyzerException
6,"SwitchStatement","null",true,"insn ","org.objectweb.asm.tree.AbstractInsnNode int ","","getOpcode ","AnalyzerException ","org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException ",org.objectweb.asm.tree.analysis.AnalyzerException
7,"SwitchStatement","null",true,"insn ","org.objectweb.asm.tree.AbstractInsnNode int ","","getOpcode ","AnalyzerException ","org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException ",org.objectweb.asm.tree.analysis.AnalyzerException
8,"IfStatement","null",false,"value2 value1 ","int ","","getSize ","AnalyzerException ","org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException ",org.objectweb.asm.tree.analysis.AnalyzerException
9,"IfStatement","null",false,"return value ","","NULL ","","AnalyzerException ","org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException ",org.objectweb.asm.tree.analysis.AnalyzerException
10,"SwitchStatement","null",true,"insn ","org.objectweb.asm.tree.AbstractInsnNode int ","","getOpcode ","AnalyzerException ","org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException ",org.objectweb.asm.tree.analysis.AnalyzerException
11,"IfStatement","null",true,"num stack frame ","int org.objectweb.asm.tree.analysis.Frame org.objectweb.asm.tree.analysis.Frame ","","","AnalyzerException ","",org.objectweb.asm.tree.analysis.AnalyzerException
12,"IfStatement","null",false,"","java.lang.Class org.objectweb.asm.tree.analysis.SimpleVerifier ","","getClass ","","",java.lang.IllegalStateException
13,"MethodDeclaration","null",false,"null_type array array type ","org.objectweb.asm.Type int boolean ","NULL ","equals getSort ","AnalyzerException ","",java.lang.AssertionError
14,"SwitchStatement","null",false,"expected type ","org.objectweb.asm.Type int ","","getSort ","","",java.lang.AssertionError
15,"MethodDeclaration","null",false,"","","","","","",java.lang.UnsupportedOperationException
16,"IfStatement","null",false,"","org.objectweb.asm.tree.analysis.SourceInterpreter java.lang.Class ","","getClass ","","",java.lang.IllegalStateException
17,"IfStatement","null",false,"","java.lang.Class org.objectweb.asm.tree.analysis.BasicVerifier ","","getClass ","","",java.lang.IllegalStateException
18,"IfStatement","null",true,"value ","org.objectweb.asm.tree.analysis.BasicValue boolean ","","isReference ","AnalyzerException ","org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException ",org.objectweb.asm.tree.analysis.AnalyzerException
19,"IfStatement","null",true,"value returnaddress_value ","org.objectweb.asm.tree.analysis.BasicValue boolean ","","isReference equals ","AnalyzerException ","org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException ",org.objectweb.asm.tree.analysis.AnalyzerException
20,"IfStatement","null",true,"expected value ","org.objectweb.asm.tree.analysis.BasicValue org.objectweb.asm.tree.analysis.Value boolean ","","equals ","AnalyzerException ","org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException ",org.objectweb.asm.tree.analysis.AnalyzerException
21,"IfStatement","null",true,"value ","org.objectweb.asm.tree.analysis.BasicValue boolean ","","isArrayValue ","AnalyzerException ","org.objectweb.asm.tree.analysis.AnalyzerException java.lang.AssertionError org.objectweb.asm.tree.analysis.AnalyzerException ",org.objectweb.asm.tree.analysis.AnalyzerException
22,"IfStatement","null",true,"value ","org.objectweb.asm.tree.analysis.BasicValue boolean ","","isReference ","AnalyzerException ","org.objectweb.asm.tree.analysis.AnalyzerException java.lang.AssertionError org.objectweb.asm.tree.analysis.AnalyzerException ",org.objectweb.asm.tree.analysis.AnalyzerException
23,"SwitchStatement","null",true,"insn ","org.objectweb.asm.tree.AbstractInsnNode int ","","getOpcode ","AnalyzerException ","org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException ",java.lang.AssertionError
24,"IfStatement","null",true,"expected value ","org.objectweb.asm.tree.analysis.BasicValue boolean ","","isSubTypeOf ","AnalyzerException ","org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException java.lang.AssertionError ",org.objectweb.asm.tree.analysis.AnalyzerException
25,"SwitchStatement","null",true,"insn ","org.objectweb.asm.tree.AbstractInsnNode int ","","getOpcode ","AnalyzerException ","org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException ",java.lang.AssertionError
26,"IfStatement","null",true,"value1 expected1 ","org.objectweb.asm.tree.analysis.BasicValue boolean ","","isSubTypeOf ","AnalyzerException ","java.lang.AssertionError org.objectweb.asm.tree.analysis.AnalyzerException ",org.objectweb.asm.tree.analysis.AnalyzerException
27,"IfStatement","null",true,"value2 expected2 ","org.objectweb.asm.tree.analysis.BasicValue boolean ","","isSubTypeOf ","AnalyzerException ","java.lang.AssertionError org.objectweb.asm.tree.analysis.AnalyzerException ",org.objectweb.asm.tree.analysis.AnalyzerException
28,"SwitchStatement","null",true,"insn ","org.objectweb.asm.tree.AbstractInsnNode int ","","getOpcode ","AnalyzerException ","org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException ",java.lang.AssertionError
29,"IfStatement","null",true,"value1 expected1 ","org.objectweb.asm.tree.analysis.BasicValue boolean ","","isSubTypeOf ","AnalyzerException ","java.lang.AssertionError org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException ",org.objectweb.asm.tree.analysis.AnalyzerException
30,"IfStatement","null",true,"value2 int_value ","org.objectweb.asm.tree.analysis.BasicValue boolean ","","equals ","AnalyzerException ","java.lang.AssertionError org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException ",org.objectweb.asm.tree.analysis.AnalyzerException
31,"IfStatement","null",true,"value3 expected3 ","org.objectweb.asm.tree.analysis.BasicValue boolean ","","isSubTypeOf ","AnalyzerException ","java.lang.AssertionError org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException ",org.objectweb.asm.tree.analysis.AnalyzerException
32,"IfStatement","null",false,"int_value value ","org.objectweb.asm.tree.analysis.BasicValue boolean ","","equals ","AnalyzerException ","org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException ",org.objectweb.asm.tree.analysis.AnalyzerException
33,"IfStatement","null",true,"owner values ","int org.objectweb.asm.Type java.util.List boolean org.objectweb.asm.tree.analysis.BasicValue java.util.List ","","get isSubTypeOf newValue ","AnalyzerException ","org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException ",org.objectweb.asm.tree.analysis.AnalyzerException
34,"IfStatement","null",false,"expected actual ","org.objectweb.asm.tree.analysis.BasicValue boolean ","","isSubTypeOf ","AnalyzerException ","org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException ",org.objectweb.asm.tree.analysis.AnalyzerException
35,"IfStatement","null",true,"expected value ","org.objectweb.asm.tree.analysis.BasicValue boolean ","","isSubTypeOf ","AnalyzerException ","",org.objectweb.asm.tree.analysis.AnalyzerException
36,"IfStatement","null",false,"","org.objectweb.asm.tree.analysis.BasicInterpreter java.lang.Class ","","getClass ","","",java.lang.IllegalStateException
37,"SwitchStatement","null",true,"type ","org.objectweb.asm.Type int ","","getSort ","","",java.lang.AssertionError
38,"IfStatement","null",false,"sort method ","int org.objectweb.asm.Type ","","","AnalyzerException ","org.objectweb.asm.tree.analysis.AnalyzerException java.lang.AssertionError ",org.objectweb.asm.tree.analysis.AnalyzerException
39,"IfStatement","null",false,"value ","java.lang.Object org.objectweb.asm.ConstantDynamic ","","","AnalyzerException ","org.objectweb.asm.tree.analysis.AnalyzerException java.lang.AssertionError ",org.objectweb.asm.tree.analysis.AnalyzerException
40,"SwitchStatement","null",true,"insn ","org.objectweb.asm.tree.AbstractInsnNode int ","","getOpcode ","AnalyzerException ","org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException ",java.lang.AssertionError
41,"SwitchStatement","null",true,"insn ","org.objectweb.asm.tree.AbstractInsnNode int ","","getOpcode ","AnalyzerException ","java.lang.AssertionError ",org.objectweb.asm.tree.analysis.AnalyzerException
42,"SwitchStatement","null",true,"insn ","org.objectweb.asm.tree.AbstractInsnNode int ","","getOpcode ","AnalyzerException ","org.objectweb.asm.tree.analysis.AnalyzerException ",java.lang.AssertionError
43,"SwitchStatement","null",true,"insn ","org.objectweb.asm.tree.AbstractInsnNode int ","","getOpcode ","AnalyzerException ","",java.lang.AssertionError
44,"IfStatement","null",false,"subroutine ","org.objectweb.asm.tree.analysis.Subroutine ","NULL ","","AnalyzerException ","org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException ",org.objectweb.asm.tree.analysis.AnalyzerException
45,"CatchClause","org.objectweb.asm.tree.analysis.AnalyzerException",false,"handlers insn list ret max locals frame jsr insn index insn opcode lookup switch insn dstore caller insn node ","int org.objectweb.asm.tree.analysis.Subroutine org.objectweb.asm.tree.analysis.Frame org.objectweb.asm.tree.AbstractInsnNode void org.objectweb.asm.tree.JumpInsnNode org.objectweb.asm.tree.InsnList org.objectweb.asm.tree.TryCatchBlockNode org.objectweb.asm.Type org.objectweb.asm.tree.LabelNode org.objectweb.asm.tree.TableSwitchInsnNode ","NULL RET instruction outside of a sub routine java/lang/Throwable ","merge newControlFlowEdge indexOf get size getObjectType clearStack newFrame newControlFlowExceptionEdge push getType ","AnalyzerException ","org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException ",org.objectweb.asm.tree.analysis.AnalyzerException
46,"CatchClause","java.lang.RuntimeException",false,"handlers insn list ret max locals frame jsr insn index insn opcode lookup switch insn dstore caller insn node ","int org.objectweb.asm.tree.analysis.Subroutine org.objectweb.asm.tree.analysis.Frame org.objectweb.asm.tree.AbstractInsnNode void org.objectweb.asm.tree.JumpInsnNode org.objectweb.asm.tree.InsnList org.objectweb.asm.tree.TryCatchBlockNode org.objectweb.asm.Type org.objectweb.asm.tree.LabelNode org.objectweb.asm.tree.TableSwitchInsnNode ","NULL RET instruction outside of a sub routine java/lang/Throwable ","merge newControlFlowEdge indexOf get size getObjectType clearStack newFrame newControlFlowExceptionEdge push getType ","AnalyzerException ","org.objectweb.asm.tree.analysis.AnalyzerException org.objectweb.asm.tree.analysis.AnalyzerException ",org.objectweb.asm.tree.analysis.AnalyzerException
47,"IfStatement","null",false,"current insn index insn list size ","int ","","","AnalyzerException ","",org.objectweb.asm.tree.analysis.AnalyzerException
48,"IfStatement","null",false,"","java.lang.Class org.objectweb.asm.commons.LocalVariablesSorter ","","getClass ","","",java.lang.IllegalStateException
49,"SwitchStatement","null",true,"opcode ","int ","","","","",java.lang.IllegalArgumentException
50,"IfStatement","null",true,"f_new type ","int org.objectweb.asm.Opcodes ","","","","",java.lang.IllegalArgumentException
51,"SwitchStatement","null",true,"type ","org.objectweb.asm.Type int ","","getSort ","","",java.lang.AssertionError
52,"IfStatement","null",false,"current argument start index space index end index ","int ","","","","",java.lang.IllegalArgumentException
53,"SwitchStatement","null",true,"opcode ","int ","","","","java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
54,"SwitchStatement","null",true,"opcode ","int ","","","","java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
55,"SwitchStatement","null",true,"opcode ","int ","","","","",java.lang.IllegalArgumentException
56,"SwitchStatement","null",true,"opcode ","int ","","","","",java.lang.IllegalArgumentException
57,"IfStatement","null",false,"","java.lang.Class org.objectweb.asm.commons.TryCatchBlockSorter ","","getClass ","","",java.lang.IllegalStateException
58,"IfStatement","null",false,"","org.objectweb.asm.commons.GeneratorAdapter java.lang.Class ","","getClass ","","",java.lang.IllegalStateException
59,"IfStatement","null",false,"acc_static access ","int org.objectweb.asm.Opcodes ","","","","",java.lang.IllegalStateException
60,"IfStatement","null",true,"double boolean from ","int org.objectweb.asm.Type ","","getSort ","","",java.lang.IllegalArgumentException
61,"IfStatement","null",true,"mode ","int ","","","","java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
62,"SwitchStatement","null",true,"mode ","int ","","","","java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
63,"IfStatement","null",true,"keys ","int int ","","","","",java.lang.IllegalArgumentException
64,"IfStatement","null",false,"","java.lang.Class org.objectweb.asm.commons.SerialVersionUIDAdder ","","getClass ","","",java.lang.IllegalStateException
65,"CatchClause","java.io.IOException",false,"","void long ","","addSVUID computeSVUID ","","",java.lang.IllegalStateException
66,"CatchClause","java.security.NoSuchAlgorithmException",true,"value ","byte java.security.MessageDigest ","SHA ","getInstance digest ","","",java.lang.UnsupportedOperationException
67,"IfStatement","null",false,"","java.lang.Class org.objectweb.asm.commons.InstructionAdapter ","","getClass ","","",java.lang.IllegalStateException
68,"SwitchStatement","null",true,"opcode ","int ","","","","",java.lang.IllegalArgumentException
69,"SwitchStatement","null",true,"operand ","int ","","","","java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
70,"SwitchStatement","null",true,"opcode ","int ","","","","java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
71,"SwitchStatement","null",true,"opcode ","int ","","","","",java.lang.IllegalArgumentException
72,"SwitchStatement","null",true,"opcode ","int ","","","","",java.lang.IllegalArgumentException
73,"SwitchStatement","null",true,"opcode ","int ","","","","",java.lang.IllegalArgumentException
74,"SwitchStatement","null",true,"opcode ","int ","","","","",java.lang.IllegalArgumentException
75,"SwitchStatement","null",true,"opcode ","int ","","","","",java.lang.IllegalArgumentException
76,"IfStatement","null",true,"asm5 api value method ","int java.lang.Object org.objectweb.asm.Type org.objectweb.asm.Opcodes org.objectweb.asm.Handle ","","getSort ","","java.lang.UnsupportedOperationException java.lang.IllegalArgumentException ",java.lang.UnsupportedOperationException
77,"IfStatement","null",true,"asm7 api value ","int java.lang.Object org.objectweb.asm.ConstantDynamic org.objectweb.asm.Opcodes ","","","","java.lang.UnsupportedOperationException java.lang.IllegalArgumentException ",java.lang.UnsupportedOperationException
78,"IfStatement","null",true,"value ","java.lang.Object org.objectweb.asm.ConstantDynamic ","","","","java.lang.UnsupportedOperationException java.lang.UnsupportedOperationException ",java.lang.IllegalArgumentException
79,"IfStatement","null",true,"is interface ","boolean ","","","","",java.lang.IllegalArgumentException
80,"IfStatement","null",true,"is interface ","boolean ","","","","",java.lang.IllegalArgumentException
81,"IfStatement","null",true,"is interface ","boolean ","","","","",java.lang.IllegalArgumentException
82,"IfStatement","null",false,"","org.objectweb.asm.commons.AnalyzerAdapter java.lang.Class ","","getClass ","","",java.lang.IllegalStateException
83,"SwitchStatement","null",false,"argument type ","org.objectweb.asm.Type int ","","getSort ","","",java.lang.AssertionError
84,"IfStatement","null",true,"f_new type ","int org.objectweb.asm.Opcodes ","","","","",java.lang.IllegalArgumentException
85,"IfStatement","null",false,"sort method ","int org.objectweb.asm.Type ","","","","java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
86,"IfStatement","null",true,"value ","java.lang.Object org.objectweb.asm.ConstantDynamic ","","","","java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
87,"SwitchStatement","null",true,"index descriptor ","java.lang.String int char ","","charAt ","","",java.lang.AssertionError
88,"SwitchStatement","null",true,"opcode ","int ","","","","java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
89,"SwitchStatement","null",true,"int arg ","int ","","","","java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
90,"SwitchStatement","null",true,"opcode ","int ","","","","java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
91,"IfStatement","null",false,"","org.objectweb.asm.commons.JSRInlinerAdapter java.lang.Class ","","getClass ","","",java.lang.IllegalStateException
92,"IfStatement","null",false,"ret label ","org.objectweb.asm.tree.LabelNode ","NULL ","","","java.lang.AssertionError ",java.lang.IllegalArgumentException
93,"IfStatement","null",false,"end handler start ","org.objectweb.asm.tree.LabelNode ","NULL ","","","java.lang.IllegalArgumentException ",java.lang.AssertionError
94,"IfStatement","null",true,"subroutine insns instantiation ","java.util.BitSet org.objectweb.asm.commons.JSRInlinerAdapter.Instantiation ","","","","",java.lang.IllegalArgumentException
95,"MethodDeclaration","null",false,"","","","","","",java.lang.UnsupportedOperationException
96,"MethodDeclaration","null",false,"","","","","","",java.lang.UnsupportedOperationException
97,"MethodDeclaration","null",false,"","","","","","",java.lang.UnsupportedOperationException
98,"SwitchStatement","null",true,"type ","int ","","","","",java.lang.IllegalArgumentException
99,"SwitchStatement","null",false,"type ","int ","","","","",java.lang.IllegalArgumentException
100,"IfStatement","null",false,"","java.lang.Class org.objectweb.asm.tree.ModuleNode ","","getClass ","","",java.lang.IllegalStateException
101,"IfStatement","null",false,"","java.lang.Class org.objectweb.asm.tree.MethodNode ","","getClass ","","",java.lang.IllegalStateException
102,"IfStatement","null",false,"","java.lang.Class org.objectweb.asm.tree.MethodNode ","","getClass ","","",java.lang.IllegalStateException
103,"IfStatement","null",false,"parameters ","java.util.List boolean ","NULL ","isEmpty ","","org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException ",org.objectweb.asm.tree.UnsupportedClassVersionException
104,"IfStatement","null",false,"visible type annotations ","java.util.List boolean ","NULL ","isEmpty ","","org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException ",org.objectweb.asm.tree.UnsupportedClassVersionException
105,"IfStatement","null",false,"invisible type annotations ","java.util.List boolean ","NULL ","isEmpty ","","org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException ",org.objectweb.asm.tree.UnsupportedClassVersionException
106,"IfStatement","null",false,"try catch block visible type annotations ","java.util.List org.objectweb.asm.tree.TryCatchBlockNode boolean ","NULL ","isEmpty ","","org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException ",org.objectweb.asm.tree.UnsupportedClassVersionException
107,"IfStatement","null",false,"try catch block invisible type annotations ","java.util.List org.objectweb.asm.tree.TryCatchBlockNode boolean ","NULL ","isEmpty ","","org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException ",org.objectweb.asm.tree.UnsupportedClassVersionException
108,"IfStatement","null",false,"insn visible type annotations ","java.util.List org.objectweb.asm.tree.AbstractInsnNode boolean ","NULL ","isEmpty ","","org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException ",org.objectweb.asm.tree.UnsupportedClassVersionException
109,"IfStatement","null",false,"insn invisible type annotations ","java.util.List org.objectweb.asm.tree.AbstractInsnNode boolean ","NULL ","isEmpty ","","org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException ",org.objectweb.asm.tree.UnsupportedClassVersionException
110,"IfStatement","null",false,"insn is interface opcode invokeinterface ","int boolean org.objectweb.asm.tree.AbstractInsnNode org.objectweb.asm.Opcodes ","","","","org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException ",org.objectweb.asm.tree.UnsupportedClassVersionException
111,"IfStatement","null",false,"value method ","java.lang.Object int org.objectweb.asm.Type org.objectweb.asm.Handle ","","getSort ","","org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException ",org.objectweb.asm.tree.UnsupportedClassVersionException
112,"IfStatement","null",false,"visible local variable annotations ","java.util.List boolean ","NULL ","isEmpty ","","org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException ",org.objectweb.asm.tree.UnsupportedClassVersionException
113,"IfStatement","null",false,"invisible local variable annotations ","java.util.List boolean ","NULL ","isEmpty ","","org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException ",org.objectweb.asm.tree.UnsupportedClassVersionException
114,"IfStatement","null",false,"value ","java.lang.Object org.objectweb.asm.ConstantDynamic ","","","","org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException ",org.objectweb.asm.tree.UnsupportedClassVersionException
115,"IfStatement","null",false,"","org.objectweb.asm.tree.TypeAnnotationNode java.lang.Class ","","getClass ","","",java.lang.IllegalStateException
116,"IfStatement","null",false,"","org.objectweb.asm.tree.ClassNode java.lang.Class ","","getClass ","","",java.lang.IllegalStateException
117,"IfStatement","null",true,"asm7 api nest host class nest members ","int java.lang.String java.util.List org.objectweb.asm.Opcodes ","NULL ","","","org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException ",org.objectweb.asm.tree.UnsupportedClassVersionException
118,"IfStatement","null",true,"asm6 module api ","int org.objectweb.asm.tree.ModuleNode org.objectweb.asm.Opcodes ","NULL ","","","org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException ",org.objectweb.asm.tree.UnsupportedClassVersionException
119,"IfStatement","null",false,"visible type annotations ","java.util.List boolean ","NULL ","isEmpty ","","org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException ",org.objectweb.asm.tree.UnsupportedClassVersionException
120,"IfStatement","null",false,"invisible type annotations ","java.util.List boolean ","NULL ","isEmpty ","","org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException org.objectweb.asm.tree.UnsupportedClassVersionException ",org.objectweb.asm.tree.UnsupportedClassVersionException
121,"IfStatement","null",false,"remove ","org.objectweb.asm.tree.AbstractInsnNode ","NULL ","","","",java.lang.IllegalStateException
122,"IfStatement","null",false,"remove ","org.objectweb.asm.tree.AbstractInsnNode ","NULL ","","","",java.lang.IllegalStateException
123,"IfStatement","null",false,"","org.objectweb.asm.tree.FieldNode java.lang.Class ","","getClass ","","",java.lang.IllegalStateException
124,"IfStatement","null",false,"visible type annotations ","java.util.List boolean ","NULL ","isEmpty ","","org.objectweb.asm.tree.UnsupportedClassVersionException ",org.objectweb.asm.tree.UnsupportedClassVersionException
125,"IfStatement","null",false,"invisible type annotations ","java.util.List boolean ","NULL ","isEmpty ","","org.objectweb.asm.tree.UnsupportedClassVersionException ",org.objectweb.asm.tree.UnsupportedClassVersionException
126,"IfStatement","null",false,"","org.objectweb.asm.tree.AnnotationNode java.lang.Class ","","getClass ","","",java.lang.IllegalStateException
127,"MethodDeclaration","null",false,"","","","","","",java.lang.UnsupportedOperationException
128,"MethodDeclaration","null",false,"","","","","","",java.lang.UnsupportedOperationException
129,"MethodDeclaration","null",false,"","","","","","",java.lang.UnsupportedOperationException
130,"MethodDeclaration","null",false,"","","","","","",java.lang.UnsupportedOperationException
131,"MethodDeclaration","null",false,"","","","","","",java.lang.UnsupportedOperationException
132,"MethodDeclaration","null",false,"","","","","","",java.lang.UnsupportedOperationException
133,"MethodDeclaration","null",false,"","","","","","",java.lang.UnsupportedOperationException
134,"MethodDeclaration","null",false,"","","","","","",java.lang.UnsupportedOperationException
135,"MethodDeclaration","null",false,"","","","","","",java.lang.UnsupportedOperationException
136,"MethodDeclaration","null",false,"","","","","","",java.lang.UnsupportedOperationException
137,"MethodDeclaration","null",false,"","","","","","",java.lang.UnsupportedOperationException
138,"MethodDeclaration","null",false,"","","","","","",java.lang.UnsupportedOperationException
139,"MethodDeclaration","null",false,"","","","","","",java.lang.UnsupportedOperationException
140,"MethodDeclaration","null",false,"","","","","","",java.lang.UnsupportedOperationException
141,"MethodDeclaration","null",false,"","","","","","",java.lang.UnsupportedOperationException
142,"MethodDeclaration","null",false,"","","","","","",java.lang.UnsupportedOperationException
143,"MethodDeclaration","null",false,"asm5 api ","int org.objectweb.asm.Opcodes ","","","","",java.lang.UnsupportedOperationException
144,"IfStatement","null",true,"is interface opcode invokeinterface ","int boolean org.objectweb.asm.Opcodes ","","","","java.lang.UnsupportedOperationException ",java.lang.IllegalArgumentException
145,"MethodDeclaration","null",true,"asm5 api is interface opcode invokeinterface ","int boolean org.objectweb.asm.Opcodes ","","","","java.lang.IllegalArgumentException ",java.lang.UnsupportedOperationException
146,"MethodDeclaration","null",false,"","","","","","",java.lang.UnsupportedOperationException
147,"MethodDeclaration","null",false,"","","","","","",java.lang.UnsupportedOperationException
148,"MethodDeclaration","null",false,"","","","","","",java.lang.UnsupportedOperationException
149,"IfStatement","null",false,"","org.objectweb.asm.util.CheckFieldAdapter java.lang.Class ","","getClass ","","",java.lang.IllegalStateException
150,"IfStatement","null",false,"sort field ","int org.objectweb.asm.TypeReference ","","","","",java.lang.IllegalArgumentException
151,"IfStatement","null",true,"attribute ","org.objectweb.asm.Attribute ","NULL ","","","",java.lang.IllegalArgumentException
152,"IfStatement","null",false,"visit end called ","boolean ","","","","",java.lang.IllegalStateException
153,"IfStatement","null",false,"","org.objectweb.asm.util.ASMifier java.lang.Class ","","getClass ","","",java.lang.IllegalStateException
154,"SwitchStatement","null",true,"type ","int ","","","","",java.lang.IllegalArgumentException
155,"SwitchStatement","null",true,"frame types ","int java.lang.Object java.lang.Integer ","","intValue ","","",java.lang.IllegalArgumentException
156,"IfStatement","null",false,"","org.objectweb.asm.util.CheckMethodAdapter java.lang.Class ","","getClass ","","",java.lang.IllegalStateException
157,"IfStatement","null",false,"","org.objectweb.asm.util.CheckMethodAdapter java.lang.Class ","","getClass ","","",java.lang.IllegalStateException
158,"IfStatement","null",false,"max stack max locals ","int ","","","","",java.lang.IllegalArgumentException
159,"MethodDeclaration","null",false,"","","","","","",java.lang.IllegalArgumentException
160,"IfStatement","null",false,"method_return method_type_parameter method_formal_parameter sort method_receiver method_type_parameter_bound throws ","int org.objectweb.asm.TypeReference ","","","","",java.lang.IllegalArgumentException
161,"IfStatement","null",true,"visible annotable parameter count invisible annotable parameter count visible parameter ","int boolean ","","","","",java.lang.IllegalArgumentException
162,"IfStatement","null",true,"attribute ","org.objectweb.asm.Attribute ","NULL ","","","",java.lang.IllegalArgumentException
163,"IfStatement","null",false,"access acc_abstract ","int org.objectweb.asm.Opcodes ","","","","",java.lang.UnsupportedOperationException
164,"IfStatement","null",false,"insn count last frame insn index ","int ","","","","java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalStateException
165,"SwitchStatement","null",true,"type ","int ","","","","java.lang.IllegalStateException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
166,"IfStatement","null",true,"max num local num local ","int ","","","","java.lang.IllegalStateException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
167,"IfStatement","null",true,"max num stack num stack ","int ","","","","java.lang.IllegalStateException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
168,"IfStatement","null",true,"local length num local ","int java.lang.Object ","NULL ","","","java.lang.IllegalStateException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
169,"IfStatement","null",true,"stack num stack length ","int java.lang.Object ","NULL ","","","java.lang.IllegalStateException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
170,"IfStatement","null",false,"num compressed frames num expanded frames ","int ","","","","java.lang.IllegalStateException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
171,"IfStatement","null",true,"operand t_boolean t_long ","int org.objectweb.asm.Opcodes ","","","","java.lang.AssertionError ",java.lang.IllegalArgumentException
172,"SwitchStatement","null",true,"opcode ","int ","","","","java.lang.IllegalArgumentException ",java.lang.AssertionError
173,"IfStatement","null",true,"new type opcode ","int java.lang.String char org.objectweb.asm.Opcodes ","","charAt ","","",java.lang.IllegalArgumentException
174,"IfStatement","null",true,"is interface opcode invokevirtual ","int boolean org.objectweb.asm.Opcodes ","","","","java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
175,"IfStatement","null",true,"is interface opcode invokeinterface ","int boolean org.objectweb.asm.Opcodes ","","","","java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
176,"IfStatement","null",true,"version invokespecial is interface opcode v1_8 ","int boolean org.objectweb.asm.Opcodes ","0xFFFF ","","","java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
177,"IfStatement","null",true,"bootstrap method handle h_newinvokespecial h_invokestatic ","int org.objectweb.asm.Handle org.objectweb.asm.Opcodes ","","getTag ","","",java.lang.IllegalArgumentException
178,"IfStatement","null",true,"label label insn indices ","org.objectweb.asm.Label java.util.Map java.lang.Integer ","NULL ","get ","","",java.lang.IllegalArgumentException
179,"IfStatement","null",true,"max min ","int ","","","","java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
180,"IfStatement","null",true,"max min length labels ","int org.objectweb.asm.Label ","NULL ","","","java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
181,"IfStatement","null",true,"length keys labels ","int int org.objectweb.asm.Label ","NULL ","","","",java.lang.IllegalArgumentException
182,"IfStatement","null",true,"descriptor ","java.lang.String char ","","charAt ","","java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
183,"IfStatement","null",true,"num dimensions ","int ","","","","java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
184,"IfStatement","null",true,"num dimensions descriptor ","int java.lang.String ","","lastIndexOf ","","java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
185,"IfStatement","null",false,"cast new method_reference sort instanceof method_invocation_type_argument constructor_reference constructor_reference_type_argument method_reference_type_argument constructor_invocation_type_argument ","int org.objectweb.asm.TypeReference ","","","","",java.lang.IllegalArgumentException
186,"IfStatement","null",true,"end handler start label insn indices ","org.objectweb.asm.Label java.util.Map java.lang.Integer ","NULL ","get ","","",java.lang.IllegalStateException
187,"IfStatement","null",false,"sort exception_parameter ","int org.objectweb.asm.TypeReference ","","","","",java.lang.IllegalArgumentException
188,"IfStatement","null",false,"start insn index end insn index ","int ","","","","",java.lang.IllegalArgumentException
189,"IfStatement","null",false,"resource_variable sort local_variable ","int org.objectweb.asm.TypeReference ","","","","java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
190,"IfStatement","null",true,"end index length start ","org.objectweb.asm.Label int int ","NULL ","","","java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
191,"IfStatement","null",false,"start insn index end insn index ","int ","","","","java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
192,"IfStatement","null",false,"label insn indices ","org.objectweb.asm.Label java.util.Map java.lang.Integer ","NULL ","get ","","java.lang.IllegalStateException java.lang.IllegalStateException ",java.lang.IllegalStateException
193,"IfStatement","null",false,"start insn index end insn index ","java.lang.Integer ","NULL ","","","java.lang.IllegalStateException java.lang.IllegalStateException ",java.lang.IllegalStateException
194,"IfStatement","null",false,"start insn index end insn index ","java.lang.Integer int ","","intValue ","","java.lang.IllegalStateException java.lang.IllegalStateException ",java.lang.IllegalStateException
195,"IfStatement","null",false,"visit code called ","boolean ","","","","",java.lang.IllegalStateException
196,"IfStatement","null",false,"visit max called ","boolean ","","","","",java.lang.IllegalStateException
197,"IfStatement","null",false,"visit end called ","boolean ","","","","",java.lang.IllegalStateException
198,"IfStatement","null",true,"value ","java.lang.Object org.objectweb.asm.Label ","","","","",java.lang.IllegalArgumentException
199,"IfStatement","null",true,"ifnonnull nop opcode_methods opcode method ","int org.objectweb.asm.Opcodes org.objectweb.asm.util.CheckMethodAdapter.Method org.objectweb.asm.util.CheckMethodAdapter.Method ","","","","",java.lang.IllegalArgumentException
200,"IfStatement","null",true,"value max_value min_value ","byte int java.lang.Byte ","","","","",java.lang.IllegalArgumentException
201,"IfStatement","null",true,"value max_value min_value ","short int java.lang.Short ","","","","",java.lang.IllegalArgumentException
202,"IfStatement","null",true,"value ","int ","65535 ","","","",java.lang.IllegalArgumentException
203,"IfStatement","null",true,"value ","java.lang.Object java.lang.String java.lang.Double java.lang.Long java.lang.Float java.lang.Integer ","","","","",java.lang.IllegalArgumentException
204,"IfStatement","null",false,"object sort method array ","int org.objectweb.asm.Type ","","","","java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
205,"IfStatement","null",false,"v1_5 version sort method ","int org.objectweb.asm.Opcodes org.objectweb.asm.Type ","0xFFFF ","","","java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
206,"IfStatement","null",false,"version sort method v1_7 ","int org.objectweb.asm.Opcodes org.objectweb.asm.Type ","0xFFFF ","","","java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
207,"IfStatement","null",false,"version v1_7 ","int org.objectweb.asm.Opcodes ","0xFFFF ","","","java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
208,"IfStatement","null",false,"tag h_invokeinterface h_getfield ","int org.objectweb.asm.Opcodes ","","","","java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
209,"IfStatement","null",false,"v11 version ","int org.objectweb.asm.Opcodes ","0xFFFF ","","","java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
210,"IfStatement","null",true,"start pos end pos name ","int java.lang.String ","NULL ","length ","","java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
211,"IfStatement","null",true,"name ","int java.lang.String ","","codePointAt indexOf ","","java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
212,"IfStatement","null",true,"name start pos ","int java.lang.String java.lang.Character boolean ","","codePointAt isJavaIdentifierStart isJavaIdentifierPart ","","java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
213,"IfStatement","null",true,"name ","java.lang.String int ","NULL ","length ","","java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
214,"IfStatement","null",true,"name ","int java.lang.String ","","codePointAt indexOf ","","java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
215,"IfStatement","null",true,"name ","int java.lang.String java.lang.Character boolean ","","codePointAt isJavaIdentifierStart isJavaIdentifierPart ","","java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
216,"IfStatement","null",true,"name ","java.lang.String int ","NULL ","length ","","",java.lang.IllegalArgumentException
217,"CatchClause","java.lang.IllegalArgumentException",true,"version name slash index start index ","int java.lang.String void org.objectweb.asm.util.CheckMethodAdapter ","NULL ","checkIdentifier indexOf length ","","",java.lang.IllegalArgumentException
218,"IfStatement","null",true,"end pos descriptor ","int java.lang.String ","","length ","","",java.lang.IllegalArgumentException
219,"IfStatement","null",true,"start pos descriptor ","java.lang.String int ","NULL ","length ","","java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
220,"IfStatement","null",true,"can be void ","boolean ","","","","java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
221,"IfStatement","null",true,"descriptor pos ","int java.lang.String ","","length ","","java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
222,"IfStatement","null",true,"end pos start pos ","int ","","","","java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
223,"CatchClause","java.lang.IllegalArgumentException",true,"version end pos start pos descriptor ","int java.lang.String void ","NULL ","checkInternalClassName substring ","","java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
224,"SwitchStatement","null",true,"start pos descriptor ","java.lang.String int char ","","charAt ","","java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
225,"IfStatement","null",true,"descriptor ","java.lang.String int ","NULL ","length ","","java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
226,"IfStatement","null",true,"descriptor ","java.lang.String int char ","","charAt length ","","java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
227,"IfStatement","null",true,"descriptor pos ","java.lang.String int char ","","charAt ","","java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
228,"IfStatement","null",true,"descriptor pos ","int java.lang.String ","","length ","","java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
229,"IfStatement","null",true,"label ","org.objectweb.asm.Label ","NULL ","","","java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
230,"IfStatement","null",true,"check visited label label insn indices ","org.objectweb.asm.Label boolean java.util.Map java.lang.Integer ","NULL ","get ","","java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
231,"IfStatement","null",true,"value ","java.lang.Object java.lang.Boolean java.lang.Double java.lang.Byte java.lang.Character java.lang.Short java.lang.Float org.objectweb.asm.Type java.lang.Long java.lang.String java.lang.Integer ","","","","java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
232,"IfStatement","null",true,"value method ","java.lang.Object int org.objectweb.asm.Type ","","getSort ","","java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
233,"IfStatement","null",true,"value ","java.lang.String ","NULL ","","","",java.lang.IllegalArgumentException
234,"IfStatement","null",true,"name use named value ","java.lang.String boolean ","NULL ","","","",java.lang.IllegalArgumentException
235,"IfStatement","null",false,"visit end called ","boolean ","","","","",java.lang.IllegalStateException
236,"IfStatement","null",false,"","org.objectweb.asm.util.CheckClassAdapter java.lang.Class ","","getClass ","","",java.lang.IllegalStateException
237,"IfStatement","null",false,"visit called ","boolean ","","","","java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalStateException
238,"IfStatement","null",true,"name ","java.lang.String ","NULL ","","","java.lang.IllegalStateException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
239,"IfStatement","null",true,"super name ","java.lang.String ","NULL ","","","java.lang.IllegalStateException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
240,"IfStatement","null",true,"super name ","java.lang.String ","NULL ","","","java.lang.IllegalStateException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
241,"IfStatement","null",true,"access acc_interface super name ","int java.lang.String boolean org.objectweb.asm.Opcodes ","java/lang/Object ","equals ","","java.lang.IllegalStateException java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
242,"IfStatement","null",false,"visit source called ","boolean ","","","","",java.lang.IllegalStateException
243,"IfStatement","null",false,"visit module called ","boolean ","","","","",java.lang.IllegalStateException
244,"IfStatement","null",false,"visit nest host called ","boolean ","","","","java.lang.IllegalStateException ",java.lang.IllegalStateException
245,"IfStatement","null",false,"nest member package name ","java.lang.String ","NULL ","","","java.lang.IllegalStateException ",java.lang.IllegalStateException
246,"IfStatement","null",false,"visit nest host called ","boolean ","","","","java.lang.IllegalStateException ",java.lang.IllegalStateException
247,"IfStatement","null",false,"package name nest member package name ","java.lang.String boolean ","","equals ","","java.lang.IllegalStateException ",java.lang.IllegalStateException
248,"IfStatement","null",false,"visit outer class called ","boolean ","","","","java.lang.IllegalArgumentException ",java.lang.IllegalStateException
249,"IfStatement","null",true,"owner ","java.lang.String ","NULL ","","","java.lang.IllegalStateException ",java.lang.IllegalArgumentException
250,"IfStatement","null",false,"class_type_parameter_bound class_extends class_type_parameter sort ","int org.objectweb.asm.TypeReference ","","","","",java.lang.IllegalArgumentException
251,"IfStatement","null",true,"attribute ","org.objectweb.asm.Attribute ","NULL ","","","",java.lang.IllegalArgumentException
252,"IfStatement","null",false,"visit called ","boolean ","","","","java.lang.IllegalStateException ",java.lang.IllegalStateException
253,"IfStatement","null",false,"visit end called ","boolean ","","","","java.lang.IllegalStateException ",java.lang.IllegalStateException
254,"IfStatement","null",true,"access possible access ","int ","","","","java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
255,"IfStatement","null",true,"access public protected private ","int java.lang.Integer ","","bitCount ","","java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
256,"IfStatement","null",true,"access acc_final acc_abstract ","int org.objectweb.asm.Opcodes java.lang.Integer ","","bitCount ","","java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
257,"CatchClause","java.lang.IllegalArgumentException",true,"version name dot index start index ","int java.lang.String void org.objectweb.asm.util.CheckMethodAdapter ","NULL ","checkIdentifier indexOf length ","","",java.lang.IllegalArgumentException
258,"IfStatement","null",true,"signature pos ","int java.lang.String ","","length ","","",java.lang.IllegalArgumentException
259,"IfStatement","null",true,"signature pos ","int java.lang.String ","","length ","","",java.lang.IllegalArgumentException
260,"IfStatement","null",true,"signature pos ","int java.lang.String ","","length ","","",java.lang.IllegalArgumentException
261,"IfStatement","null",true,"start pos pos ","int ","","","","",java.lang.IllegalArgumentException
262,"MethodDeclaration","null",true,"signature pos ","char java.lang.String int ","","getChar ","","",java.lang.IllegalArgumentException
263,"SwitchStatement","null",true,"type ref ","int ","","","","java.lang.IllegalArgumentException ",java.lang.AssertionError
264,"IfStatement","null",true,"mask type ref ","int ","","","","java.lang.AssertionError ",java.lang.IllegalArgumentException
265,"IfStatement","null",false,"","java.lang.Class org.objectweb.asm.util.CheckModuleAdapter ","","getClass ","","",java.lang.IllegalStateException
266,"IfStatement","null",true,"access acc_static_phase acc_transitive v10 module class version ","int org.objectweb.asm.Opcodes java.lang.String boolean ","java.base ","equals ","","",java.lang.IllegalArgumentException
267,"IfStatement","null",false,"is open ","boolean ","","","","",java.lang.UnsupportedOperationException
268,"IfStatement","null",true,"length providers ","java.lang.String int ","NULL ","","","",java.lang.IllegalArgumentException
269,"IfStatement","null",false,"visit end called ","boolean ","","","","",java.lang.IllegalStateException
270,"IfStatement","null",true,"name names ","java.lang.String java.util.HashSet boolean ","","add ","","",java.lang.IllegalArgumentException
271,"IfStatement","null",false,"","java.lang.Class org.objectweb.asm.util.Textifier ","","getClass ","","",java.lang.IllegalStateException
272,"SwitchStatement","null",true,"type ","int ","","","","",java.lang.IllegalArgumentException
273,"SwitchStatement","null",false,"tag ","int ","","","","",java.lang.IllegalArgumentException
274,"SwitchStatement","null",false,"type reference ","org.objectweb.asm.TypeReference int ","","getSort ","","",java.lang.IllegalArgumentException
275,"SwitchStatement","null",true,"frame types ","int java.lang.Object java.lang.Integer ","","intValue ","","",java.lang.IllegalArgumentException
276,"IfStatement","null",false,"type type_signature state visit_formal_type_parameter_states ","int org.objectweb.asm.util.CheckSignatureAdapter.State java.util.EnumSet boolean ","","contains ","","",java.lang.IllegalStateException
277,"IfStatement","null",false,"type visit_class_bound_states type_signature state ","int org.objectweb.asm.util.CheckSignatureAdapter.State java.util.EnumSet boolean ","","contains ","","",java.lang.IllegalStateException
278,"IfStatement","null",false,"type type_signature state visit_interface_bound_states ","int org.objectweb.asm.util.CheckSignatureAdapter.State java.util.EnumSet boolean ","","contains ","","",java.lang.IllegalArgumentException
279,"IfStatement","null",false,"type visit_super_class_states class_signature state ","int org.objectweb.asm.util.CheckSignatureAdapter.State java.util.EnumSet boolean ","","contains ","","",java.lang.IllegalArgumentException
280,"IfStatement","null",false,"visit_interface_states type class_signature state ","int org.objectweb.asm.util.CheckSignatureAdapter.State java.util.EnumSet boolean ","","contains ","","",java.lang.IllegalStateException
281,"IfStatement","null",false,"type method_signature state visit_parameter_type_states ","int org.objectweb.asm.util.CheckSignatureAdapter.State java.util.EnumSet boolean ","","contains ","","",java.lang.IllegalArgumentException
282,"IfStatement","null",false,"visit_return_type_states type method_signature state ","int org.objectweb.asm.util.CheckSignatureAdapter.State java.util.EnumSet boolean ","","contains ","","",java.lang.IllegalArgumentException
283,"IfStatement","null",false,"type visit_exception_type_states method_signature state ","int org.objectweb.asm.util.CheckSignatureAdapter.State java.util.EnumSet boolean ","","contains ","","",java.lang.IllegalStateException
284,"IfStatement","null",false,"type type_signature empty state ","org.objectweb.asm.util.CheckSignatureAdapter.State int ","","","","java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalStateException
285,"IfStatement","null",false,"can be void ","boolean ","","","","java.lang.IllegalStateException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
286,"IfStatement","null",true,"descriptor ","char int ","ZCBSIFJD ","indexOf ","","java.lang.IllegalStateException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
287,"IfStatement","null",false,"type type_signature empty state ","org.objectweb.asm.util.CheckSignatureAdapter.State int ","","","","",java.lang.IllegalStateException
288,"IfStatement","null",false,"type type_signature empty state ","org.objectweb.asm.util.CheckSignatureAdapter.State int ","","","","",java.lang.IllegalStateException
289,"IfStatement","null",false,"type type_signature empty state ","org.objectweb.asm.util.CheckSignatureAdapter.State int ","","","","",java.lang.IllegalStateException
290,"IfStatement","null",false,"state class_type ","org.objectweb.asm.util.CheckSignatureAdapter.State ","","","","",java.lang.IllegalStateException
291,"IfStatement","null",false,"state class_type ","org.objectweb.asm.util.CheckSignatureAdapter.State ","","","","",java.lang.IllegalStateException
292,"IfStatement","null",false,"state class_type ","org.objectweb.asm.util.CheckSignatureAdapter.State ","","","","java.lang.IllegalArgumentException ",java.lang.IllegalStateException
293,"IfStatement","null",true,"wildcard ","char int ","+-= ","indexOf ","","java.lang.IllegalStateException ",java.lang.IllegalArgumentException
294,"IfStatement","null",false,"state class_type ","org.objectweb.asm.util.CheckSignatureAdapter.State ","","","","",java.lang.IllegalStateException
295,"IfStatement","null",true,"name ","java.lang.String int ","NULL ","length ","","java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
296,"IfStatement","null",true,"name ","int java.lang.String char ","","charAt indexOf ","","java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
297,"IfStatement","null",true,"name ","java.lang.String int ","NULL ","length ","","java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
298,"IfStatement","null",true,"name ","int java.lang.String char ","","charAt indexOf ","","java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
299,"SwitchStatement","null",true,"descriptor ","char ","","","","",java.lang.IllegalArgumentException
300,"SwitchStatement","null",true,"target type and info ","int ","","","","",java.lang.IllegalArgumentException
301,"IfStatement","null",false,"flags flag_resolved ","short int ","","","","",java.lang.IllegalStateException
302,"IfStatement","null",true,"asm7 asm6 asm5 asm4 api ","int org.objectweb.asm.Opcodes ","","","","",java.lang.IllegalArgumentException
303,"IfStatement","null",true,"asm7 asm6 asm5 asm4 api ","int org.objectweb.asm.Opcodes ","","","","",java.lang.IllegalArgumentException
304,"IfStatement","null",false,"asm6 api ","int org.objectweb.asm.Opcodes ","","","","",java.lang.UnsupportedOperationException
305,"IfStatement","null",false,"asm7 api ","int org.objectweb.asm.Opcodes ","","","","",java.lang.UnsupportedOperationException
306,"IfStatement","null",false,"asm5 api ","int org.objectweb.asm.Opcodes ","","","","",java.lang.UnsupportedOperationException
307,"IfStatement","null",false,"asm7 api ","int org.objectweb.asm.Opcodes ","","","","",java.lang.UnsupportedOperationException
308,"SwitchStatement","null",true,"buffer element descriptor offset ","java.lang.String int char ","","charAt ","","java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
309,"SwitchStatement","null",true,"buffer offset ","java.lang.String int char ","","charAt ","","java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
310,"SwitchStatement","null",true,"tag arg symbol ","int org.objectweb.asm.Symbol ","","","","java.lang.IllegalArgumentException java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.AssertionError
311,"SwitchStatement","null",true,"opcode ","int ","","","","java.lang.AssertionError java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
312,"SwitchStatement","null",true,"arg ","int ","","","","java.lang.AssertionError java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
313,"SwitchStatement","null",true,"opcode ","int ","","","","java.lang.AssertionError java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
314,"SwitchStatement","null",true,"kind_mask abstract type ","int ","","","","java.lang.AssertionError ",java.lang.AssertionError
315,"SwitchStatement","null",true,"value_mask abstract type ","int ","","","","java.lang.AssertionError ",java.lang.AssertionError
316,"IfStatement","null",true,"type f_same ","int org.objectweb.asm.Opcodes ","","","","java.lang.IllegalArgumentException ",java.lang.IllegalStateException
317,"SwitchStatement","null",true,"type ","int ","","","","java.lang.IllegalStateException ",java.lang.IllegalArgumentException
318,"IfStatement","null",true,"v12 check class version class file offset ","int boolean short org.objectweb.asm.Opcodes ","","readShort ","","java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
319,"SwitchStatement","null",true,"class file buffer current cp info offset ","int byte ","","","","java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
320,"SwitchStatement","null",false,"class file buffer current offset ","int byte ","0xFF ","","","java.lang.IllegalArgumentException java.lang.AssertionError ",java.lang.IllegalArgumentException
321,"SwitchStatement","null",false,"opcode ","int ","","","","java.lang.IllegalArgumentException java.lang.AssertionError ",java.lang.IllegalArgumentException
322,"SwitchStatement","null",false,"opcode ","int ","","","","java.lang.IllegalArgumentException java.lang.IllegalArgumentException ",java.lang.AssertionError
323,"SwitchStatement","null",false,"target type ","int ","","","","",java.lang.IllegalArgumentException
324,"SwitchStatement","null",false,"target type ","int ","","","","",java.lang.IllegalArgumentException
325,"SwitchStatement","null",false,"current offset ","int byte ","0xFF ","","","",java.lang.IllegalArgumentException
326,"IfStatement","null",false,"same_locals_1_stack_item_frame_extended frame type ","int org.objectweb.asm.Frame ","","","","",java.lang.IllegalArgumentException
327,"SwitchStatement","null",false,"tag ","int ","","","","",java.lang.IllegalArgumentException
328,"SwitchStatement","null",false,"cp info offset ","int byte ","","","","",java.lang.IllegalArgumentException
329,"IfStatement","null",true,"asm7 asm6 asm5 asm4 api ","int org.objectweb.asm.Opcodes ","","","","",java.lang.IllegalArgumentException
330,"IfStatement","null",false,"asm5 api ","int org.objectweb.asm.Opcodes ","","","","",java.lang.UnsupportedOperationException
331,"IfStatement","null",false,"char length ","int ","65535 ","","","",java.lang.IllegalArgumentException
332,"IfStatement","null",true,"max byte length byte length ","int ","","","","",java.lang.IllegalArgumentException
333,"IfStatement","null",false,"","char ","","","","java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
334,"IfStatement","null",false,"","char ","","","","java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
335,"SwitchStatement","null",false,"","int ","","getStep ","","",java.lang.AssertionError
336,"IfStatement","null",true,"asm7 asm6 api ","int org.objectweb.asm.Opcodes ","","","","",java.lang.IllegalArgumentException
337,"IfStatement","null",true,"clazz type ","java.lang.Class java.lang.Class java.lang.Class java.lang.Long ","","","","",java.lang.AssertionError
338,"SwitchStatement","null",true,"descriptor begin descriptor buffer ","java.lang.String int char ","","charAt ","","",java.lang.IllegalArgumentException
339,"SwitchStatement","null",false,"sort ","int ","","","","",java.lang.AssertionError
340,"IfStatement","null",false,"current class type ","java.lang.Class java.lang.Class java.lang.Class java.lang.Long ","","","","",java.lang.AssertionError
341,"SwitchStatement","null",false,"sort ","int ","","","","",java.lang.AssertionError
342,"SwitchStatement","null",false,"sort ","int ","","","","java.lang.AssertionError java.lang.UnsupportedOperationException java.lang.UnsupportedOperationException java.lang.UnsupportedOperationException java.lang.AssertionError ",java.lang.UnsupportedOperationException
343,"SwitchStatement","null",false,"sort ","int ","","","","java.lang.UnsupportedOperationException java.lang.UnsupportedOperationException java.lang.UnsupportedOperationException java.lang.UnsupportedOperationException java.lang.AssertionError ",java.lang.AssertionError
344,"IfStatement","null",true,"ireturn opcode ","int org.objectweb.asm.Opcodes ","","","","java.lang.UnsupportedOperationException java.lang.AssertionError java.lang.UnsupportedOperationException java.lang.UnsupportedOperationException java.lang.AssertionError ",java.lang.UnsupportedOperationException
345,"IfStatement","null",true,"ireturn istore opcode iload ","int org.objectweb.asm.Opcodes ","","","","java.lang.UnsupportedOperationException java.lang.AssertionError java.lang.UnsupportedOperationException java.lang.UnsupportedOperationException java.lang.AssertionError ",java.lang.UnsupportedOperationException
346,"SwitchStatement","null",false,"sort ","int ","","","","java.lang.UnsupportedOperationException java.lang.AssertionError java.lang.UnsupportedOperationException java.lang.UnsupportedOperationException java.lang.AssertionError ",java.lang.UnsupportedOperationException
347,"SwitchStatement","null",false,"sort ","int ","","","","java.lang.UnsupportedOperationException java.lang.AssertionError java.lang.UnsupportedOperationException java.lang.UnsupportedOperationException java.lang.UnsupportedOperationException ",java.lang.AssertionError
348,"IfStatement","null",true,"asm7 asm6 asm5 asm4 api ","int org.objectweb.asm.Opcodes ","","","","",java.lang.IllegalArgumentException
349,"IfStatement","null",false,"asm5 api ","int org.objectweb.asm.Opcodes ","","","","",java.lang.UnsupportedOperationException
350,"IfStatement","null",false,"asm5 api ","int org.objectweb.asm.Opcodes ","","","","",java.lang.UnsupportedOperationException
351,"IfStatement","null",true,"is interface opcode invokeinterface ","int boolean org.objectweb.asm.Opcodes ","","","","",java.lang.IllegalArgumentException
352,"IfStatement","null",false,"asm5 api ","int org.objectweb.asm.Opcodes ","","","","",java.lang.UnsupportedOperationException
353,"IfStatement","null",true,"asm5 api value method ","int java.lang.Object org.objectweb.asm.Type org.objectweb.asm.Opcodes org.objectweb.asm.Handle ","","getSort ","","java.lang.UnsupportedOperationException ",java.lang.UnsupportedOperationException
354,"IfStatement","null",true,"asm7 api value ","int java.lang.Object org.objectweb.asm.ConstantDynamic org.objectweb.asm.Opcodes ","","","","java.lang.UnsupportedOperationException ",java.lang.UnsupportedOperationException
355,"IfStatement","null",false,"asm5 api ","int org.objectweb.asm.Opcodes ","","","","",java.lang.UnsupportedOperationException
356,"IfStatement","null",false,"asm5 api ","int org.objectweb.asm.Opcodes ","","","","",java.lang.UnsupportedOperationException
357,"IfStatement","null",false,"asm5 api ","int org.objectweb.asm.Opcodes ","","","","",java.lang.UnsupportedOperationException
358,"SwitchStatement","null",false,"item tag ","int ","","","","",java.lang.IllegalArgumentException
359,"IfStatement","null",true,"value ","java.lang.Object org.objectweb.asm.ConstantDynamic ","","","","",java.lang.IllegalArgumentException
360,"SwitchStatement","null",false,"current char ","char ","","","","",java.lang.IllegalArgumentException
361,"IfStatement","null",true,"asm7 asm6 asm5 asm4 api ","int org.objectweb.asm.Opcodes ","","","","",java.lang.IllegalArgumentException
362,"IfStatement","null",true,"v1_5 version ","int org.objectweb.asm.Opcodes ","0xFFFF ","","","",java.lang.IllegalArgumentException
363,"IfStatement","null",false,"sort method ","int org.objectweb.asm.Type ","","","","java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
364,"IfStatement","null",true,"value ","java.lang.Object org.objectweb.asm.Handle ","","","","java.lang.IllegalArgumentException ",java.lang.IllegalArgumentException
365,"MethodDeclaration","null",false,"","","","","","",java.lang.IllegalArgumentException
366,"IfStatement","null",true,"owner ","java.lang.String boolean ","java/ ","startsWith ","","",java.lang.IllegalArgumentException
